<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bhavesh Patidar - Resume</title>
  <style>
    body {
      background: #f0f0f0;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 40px;
    }

    h1 {
      color: #2c3e50;
    }

    iframe {
      width: 90%;
      height: 700px;
      border: 2px solid #444;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    .note {
      margin-top: 20px;
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body>
  <h1>Bhavesh Patidar - Resume</h1>
  <iframe src="Bhavesh_Patidar_resume3.pdf"></iframe>
  <p class="note">If PDF is not visible, <a href="Bhavesh_Patidar_resume3.pdf" target="_blank">click here to download</a>.</p>

</body>
</html>
 -->


 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bhavesh Patidar - Resume</title>
  <style>
    body {
      background: #f0f0f0;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 40px;
    }

    h1 {
      color: #2c3e50;
    }

    iframe {
      width: 90%;
      height: 700px;
      border: 2px solid #444;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    .note {
      margin-top: 20px;
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body>
  <h1>Bhavesh Patidar - Resume</h1>
  <iframe src="Bhavesh_Patidar_resume3.pdf"></iframe>
  <p class="note">If PDF is not visible, <a href="Bhavesh_Patidar_resume3.pdf" target="_blank">click here to download</a>.</p>

</body>
</html>

